"""
정수를 입력받아 양수, 또는 음수 표시를 하시오.
0은 일단, 양수로 표시하는 것으로 결정.
"""


for i in range(3):
#1. 정수를 하나 입력받는다.
   n = int (input(f"[{i+1}]정수 입력"))

#2. 입력받은 정수에 대한 판단 결과를 출력한다.
if n >= 0:
            if n > 0:
                
                 print(f"{n}은 양수입니다.")
              else:
                  print("0 입니다.")
        else:
            print(f"{n}은 음수입니다.")
